@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'Mulish', sans-serif;
}

:root {
    --bgOrange: #e84949;
}

.container{
    width:100%;
    height:1200px;
    margin:0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem 4em;
    font-family: 'Mulish', sans-serif;
}

.name{
    display: flex;
    align-items: center;
}
.logo-name{
    width:80px;
    
}
.hyperlink {
    display: flex;
    gap:2rem;
    padding: 0 4em;
    cursor:pointer;
    
}

.links{
    text-decoration: none;
    color:black;
}

.links:hover{
    transition:0.8s;
    font-weight: bold;
}

.logo-text{
    margin:-1.2rem;
    font-size: 18px;
}

.hero-section{
    font-family: 'Mulish', sans-serif;
    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
    
    gap:5rem;
    margin: 4rem auto;
    padding: 0 10rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    padding:0 0 0 14rem;
    user-select:none;
    font-size:7em;
    color:gainsboro;

    bottom:-13%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-left h1{
    color:#343d68;
    font-weight:500;
    font-size: 40px;
}

.hero-section-left .iam{
    font-size:50px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
    font-size:50px;
}
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding:0.8rem 2.3rem;
    color:black;
    cursor:pointer;
    font-size:18px;
    font-weight:bold;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position:relative;
    border: solid 3px transparent;
    z-index:1;
}

.btn-pink::before{
    content:"";
    background-color:white;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform:scaleX(1);
    color:black;
    cursor:pointer;
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding:2rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 4s linear infinite;
}

.user-image img{
    z-index:-12;
    width:285px;
    height:330px;
}

@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}

.icon-dots{
    z-index:12;
    bottom:-1rem;
    right:0;
    animation-name: dots-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

@keyframes dots-animation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform:translateY(-20px);
    }
    100%{
        transform:translateY(0px);
    }
}

.icon-cube{
    z-index:12;
    top:-0.8em;
    right:1em;
    animation-name: cube-animation;
    animation-duration:2s;
    animation-iteration-count: infinite;
}

@keyframes cube-animation {
    0%{
        transform:translateY(0) rotateY(0deg);
    }

    50%{
        transform:translateY(-20px) rotateY(180deg);
    }

    100%{
        transform:translateY(0) rotateY(0deg);
    }
}

.icon-circle{
    z-index: 12;
    bottom: 0;
    left:0;
    animation-name: circle-animation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle-animation 
{

    50%{
        left:5%;
        bottom:10%;
    }


}

.icon-zigzag{
    z-index: 12;
    top:1.5em;
    left:-0.3em;
    animation:zigzag-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag-animation{
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    z-index: 12;
    left:50%;
    top:-0.8rem;
    animation: shakeEffectPlus;
    animation-duration:4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:50%;
    }
}

.project-card{
    width:90%;
    height:550px;
}

.project-section{
    background-color: gainsboro;
    margin-top:4rem;
    position:relative;
    /* background-image:url(./images/projects/Project1.png) */
}

.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;

}

.project-container{
    /* max-width:1200px; */
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap: 120px;
}

.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}


.project-content-left{ 
    left:10%;
}

.project-content-right{ 
    right:10%;
}

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;

}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}


.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    margin-left:2rem;
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    margin-left:2rem;
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
.project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
.project-card {
        width: 100%;
        height: 300px;
    }
.project-card {
        background-size: cover;
        background-position: center;
    }
.project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
.project-content-left {
        left: 0;
    }
.project-heading {
        font-size: 40px;
        width: 100%;
    }
.project-sub-heading {
        width: 100%;
    }
#project2 {
        margin-left: 0;
    }
#project4 {
        margin-left: 0;
    }
.project-skill-container {
        width: 100%;
    }
.project-skill {
        width: 35px;
    }
.project-card:hover .project-number {
        display: none;
    }
.project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}

.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    padding-left: 10rem;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:90px;
    transition:all 0.5s;
}

.skills-logo:hover{
    transform:scale(1.2);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size:90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skill-subHeading p{
    margin:15px 0;
}